# Define ENV variables for development environment
DATABASE_URL="sqlite://db/hanami_test_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="9eabf56e96f40f3cda28dbe470b7328d4ab9116c0094a7e8199401ee53403ab5"
