# Define ENV variables for test environment
DATABASE_URL="sqlite://db/hanami_test_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="fe816e63842252b1da023f80b41695f1d79a185ace7ada749e6904292ca6b4fa"
